{
  "name": "@otellmenolies/ingest",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run lint",
    "dev": "bun --watch src/index.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "bun test src/__tests__ --pass-with-no-tests"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.8.0",
    "@otellmenolies/shared": "workspace:*",
    "fastify": "^5.2.1",
    "openai": "^5.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "bun-types": "^1.3.10"
  }
}
